apiVersion: v1
kind: Pod
metadata:
  name: counter
data:
  hello.py: |
    import time, datetime
      startTime = datetime.datetime(2029, 10, 31, 0, 0, 0)
      while datetime.datetime.now() < startTime:
           print(startTime)
           time.sleep(1)
spec:
  containers:
  - name: count
    image: python:3
    args:
    - python
    - hello.py
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  volumes:
  - name: varlog
    emptyDir: {}
